- path: /releases/name=cf-mysql/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/cf-mysql-36.14.0-ubuntu-trusty-3586.23-20180614-010424-072260237.tgz
- path: /releases/name=cf-mysql/version
  type: replace
  value: 36.14.0
- path: /releases/name=cf-mysql/sha1
  type: replace
  value: b5eec5056b36cbca30ba8feb20df3d30f6f21424
- path: /releases/name=capi/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/capi-1.60.0-ubuntu-trusty-3586.23-20180614-003550-371286927.tgz
- path: /releases/name=capi/version
  type: replace
  value: 1.60.0
- path: /releases/name=capi/sha1
  type: replace
  value: c64a30dce1ca846f0915082b5328280ae84d6f3a
- path: /releases/name=binary-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/binary-buildpack-1.0.21-ubuntu-trusty-3586.23-20180614-002839-138207098.tgz
- path: /releases/name=binary-buildpack/version
  type: replace
  value: 1.0.21
- path: /releases/name=binary-buildpack/sha1
  type: replace
  value: dfc0bc405229fa7f4194aa773cdfc6c80d5d7482
- path: /releases/name=cf-networking/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/cf-networking-2.4.0-ubuntu-trusty-3586.23-20180615-190715-623341816.tgz
- path: /releases/name=cf-networking/version
  type: replace
  value: 2.4.0
- path: /releases/name=cf-networking/sha1
  type: replace
  value: e58dca8b639aa74cdeff3046f9696a5d399e916d
- path: /releases/name=uaa/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/uaa-60-ubuntu-trusty-3586.23-20180614-003253-948795164.tgz
- path: /releases/name=uaa/version
  type: replace
  value: "60"
- path: /releases/name=uaa/sha1
  type: replace
  value: d0b9a9defda562edab82a1291d842c934896e09a
- path: /releases/name=nats/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/nats-24-ubuntu-trusty-3586.23-20180614-003124-991030754.tgz
- path: /releases/name=nats/version
  type: replace
  value: "24"
- path: /releases/name=nats/sha1
  type: replace
  value: 0753e739a241616186d12160ac0f256aea3cc4f6
- path: /releases/name=diego/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/diego-2.9.0-ubuntu-trusty-3586.23-20180614-003412-51811443.tgz
- path: /releases/name=diego/version
  type: replace
  value: 2.9.0
- path: /releases/name=diego/sha1
  type: replace
  value: 451f9f56f7aa0b6f1276d0ef781f18f801fa6a7a
- path: /releases/name=routing/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/routing-0.179.0-ubuntu-trusty-3586.23-20180614-003242-191492967.tgz
- path: /releases/name=routing/version
  type: replace
  value: 0.179.0
- path: /releases/name=routing/sha1
  type: replace
  value: 4707bd35c618005013a5d849c4cab3164d384f3d
- path: /releases/name=consul/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/consul-193-ubuntu-trusty-3586.23-20180614-003131-199347157.tgz
- path: /releases/name=consul/version
  type: replace
  value: "193"
- path: /releases/name=consul/sha1
  type: replace
  value: 826cf8f42a50ca63f1554791e28e85c476b67a01
- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/cflinuxfs2-1.219.0-ubuntu-trusty-3586.23-20180614-181234-305169011.tgz
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.219.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: 523b35b2bc14b5c080994588f161266f5b8247dd
- path: /releases/name=garden-runc/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/garden-runc-1.15.0-ubuntu-trusty-3586.23-20180614-003536-698149277.tgz
- path: /releases/name=garden-runc/version
  type: replace
  value: 1.15.0
- path: /releases/name=garden-runc/sha1
  type: replace
  value: 3e83d56b9a9fb79b5ad3943877f9c2acc20ab3fc
- path: /releases/name=loggregator/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/loggregator-102.2-ubuntu-trusty-3586.23-20180614-003209-764123951.tgz
- path: /releases/name=loggregator/version
  type: replace
  value: "102.2"
- path: /releases/name=loggregator/sha1
  type: replace
  value: 56f8e2de3dcc6faa58c7a54d880e42ed16738874
- path: /releases/name=go-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/go-buildpack-1.8.23-ubuntu-trusty-3586.23-20180614-002801-584664757.tgz
- path: /releases/name=go-buildpack/version
  type: replace
  value: 1.8.23
- path: /releases/name=go-buildpack/sha1
  type: replace
  value: 605dc397871111cf180fc85e63b8b41dc643af01
- path: /releases/name=php-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/php-buildpack-4.3.56-ubuntu-trusty-3586.23-20180614-002759-619935118.tgz
- path: /releases/name=php-buildpack/version
  type: replace
  value: 4.3.56
- path: /releases/name=php-buildpack/sha1
  type: replace
  value: 8dc55e3a8b18e7612e9a5212c7bcea0923e8def7
- path: /releases/name=cf-smoke-tests/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/cf-smoke-tests-40.0.5-ubuntu-trusty-3586.23-20180614-002933-755893069.tgz
- path: /releases/name=cf-smoke-tests/version
  type: replace
  value: 40.0.5
- path: /releases/name=cf-smoke-tests/sha1
  type: replace
  value: 472b7f02145bd748a01a04a9ef40672b51f88cc0
- path: /releases/name=java-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/java-buildpack-4.12-ubuntu-trusty-3586.23-20180614-002843-085339611.tgz
- path: /releases/name=java-buildpack/version
  type: replace
  value: "4.12"
- path: /releases/name=java-buildpack/sha1
  type: replace
  value: 1d1ac7e2a45d368f6e697c881262e73fabcf4261
- path: /releases/name=ruby-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/ruby-buildpack-1.7.19-ubuntu-trusty-3586.23-20180614-002811-009893924.tgz
- path: /releases/name=ruby-buildpack/version
  type: replace
  value: 1.7.19
- path: /releases/name=ruby-buildpack/sha1
  type: replace
  value: 5b6fa631920be2bee0f82e8e0b76b8116eceb811
- path: /releases/name=statsd-injector/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-trusty-3586.23-20180614-003016-676902864.tgz
- path: /releases/name=statsd-injector/version
  type: replace
  value: 1.3.0
- path: /releases/name=statsd-injector/sha1
  type: replace
  value: 5fbca79236629997a90d5a7574dba6aaebba6241
- path: /releases/name=nodejs-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/nodejs-buildpack-1.6.25-ubuntu-trusty-3586.23-20180614-002800-743007377.tgz
- path: /releases/name=nodejs-buildpack/version
  type: replace
  value: 1.6.25
- path: /releases/name=nodejs-buildpack/sha1
  type: replace
  value: 7d6b7d6fa3451883c3bc158c50298d79268a13b2
- path: /releases/name=python-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/python-buildpack-1.6.17-ubuntu-trusty-3586.23-20180614-002839-470408118.tgz
- path: /releases/name=python-buildpack/version
  type: replace
  value: 1.6.17
- path: /releases/name=python-buildpack/sha1
  type: replace
  value: bf418149db94643aa1441beb6c4e1ce7afb8bb79
- path: /releases/name=staticfile-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/staticfile-buildpack-1.4.28-ubuntu-trusty-3586.23-20180614-002811-776491208.tgz
- path: /releases/name=staticfile-buildpack/version
  type: replace
  value: 1.4.28
- path: /releases/name=staticfile-buildpack/sha1
  type: replace
  value: b15f459cb165d108d606da13f1f36303647ab9ca
- path: /releases/name=dotnet-core-buildpack/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/dotnet-core-buildpack-2.0.7-ubuntu-trusty-3586.23-20180614-002800-756227904.tgz
- path: /releases/name=dotnet-core-buildpack/version
  type: replace
  value: 2.0.7
- path: /releases/name=dotnet-core-buildpack/sha1
  type: replace
  value: cb4783bf127a5c19a0190a209224879a25dcc8f0
- path: /releases/name=cf-syslog-drain/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/cf-syslog-drain-6.5-ubuntu-trusty-3586.23-20180614-003131-212660135.tgz
- path: /releases/name=cf-syslog-drain/version
  type: replace
  value: "6.5"
- path: /releases/name=cf-syslog-drain/sha1
  type: replace
  value: b8751bb87c28c7c908adae15dd87c62246192a6a
- path: /releases/name=bpm/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/bpm-0.6.0-ubuntu-trusty-3586.23-20180615-183902-412581131.tgz
- path: /releases/name=bpm/version
  type: replace
  value: 0.6.0
- path: /releases/name=bpm/sha1
  type: replace
  value: e20a672de10ac55f8bcfbd54c5d0a882d43aeb7c
- path: /releases/name=loggregator-agent/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/loggregator-agent-1.0-ubuntu-trusty-3586.23-20180614-003050-855408849.tgz
- path: /releases/name=loggregator-agent/version
  type: replace
  value: "1.0"
- path: /releases/name=loggregator-agent/sha1
  type: replace
  value: d9237d8829ba6b8d7b0963675485177a5e38b8ba
- path: /releases/name=silk/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/silk-2.4.0-ubuntu-trusty-3586.23-20180615-190900-787696906.tgz
- path: /releases/name=silk/version
  type: replace
  value: 2.4.0
- path: /releases/name=silk/sha1
  type: replace
  value: 08e24e591d5603b416d91b67d49e396de274b7c2
- path: /releases/name=bpm/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=capi/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=binary-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=cf-networking/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=cf-smoke-tests/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=cf-syslog-drain/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=cflinuxfs2/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=consul/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=diego/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=dotnet-core-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=garden-runc/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=go-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=java-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=loggregator/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=loggregator-agent/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=nats/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=nodejs-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=php-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=python-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=routing/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=ruby-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=silk/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=staticfile-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=statsd-injector/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
- path: /releases/name=uaa/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.23"
